<%@ Master Language="C#" MasterPageFile="Imports.master" AutoEventWireup="true" CodeFile="PageMaitre.master.cs" Inherits="Fragments_MasterPage" %>

<asp:Content ContentPlaceHolderID="Head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="Contenu" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/Catalogue/1">
            <img class="brand-icon d-inline-block" src="/Static/img/CD-512.png"/>
            GGFlix
        </a>
        
        <button class="navbar-toggler ml-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <div class="ml-auto text-light d-inline-block">
                <div class="dropdown show">
                    <a class="btn btn-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Afficher les  DVDs
                    </a>
                    <asp:Panel id="menuDVD" runat="server">
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="/Catalogue/1">Tous les DVDs</a>
                            <a class="dropdown-item" href="/MesDvd/1">Mes DVDs en main </a>
                            <a class="dropdown-item" href="/Utilisateur/1/0">DVDs d'un utilisateur</a>
                        </div>
                    </asp:Panel>
                    <asp:Panel id="menuDVDAdmin" runat="server" Visible="false">
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="/Catalogue/1">Tous les DVDs</a>
                            <a class="dropdown-item" href="/Utilisateur/1/0">DVDs d'un utilisateur</a>
                        </div>
                    </asp:Panel>
                </div>
            </div>
            <asp:Panel ID="utilNommal" runat="server">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/Messagerie/0">Envoyer un message</a>
                </li>
                <li runat="server" ID="optDVD" class="nav-item active">
                    <a class="nav-link" href="/DVDAjout/Ajouter">Ajouter un DVD</a>
                </li>
                <li runat="server" ID="optAdminGestion" Visible="False" class="nav-item active">
                    <a class="nav-link" href="/GestionUtilisateur">Gestion utilisateur</a>
                </li>
            </ul>
            </asp:Panel>
            <div class="text-light d-inline-block">
                <div class="dropdown show">
                    <a class="btn btn-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Connecté en tant que: <asp:Literal runat="server" ID="lblUser"></asp:Literal>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a runat="server" ID="lienPersonnaliser" class="dropdown-item" href="/MonCompte">Personnaliser mon compte</a>
                        <a class="dropdown-item" href="/Deconnexion">Déconnexion</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <form id="frmPrincipal" runat="server">
        <asp:ContentPlaceHolder ID="ContenuPrincipal" runat="server">

        </asp:ContentPlaceHolder>
    </form>
</asp:Content>
