<%@ Master Language="C#" MasterPageFile="Imports.master" AutoEventWireup="true" CodeFile="PageMaitre.master.cs" Inherits="Fragments_MasterPage" %>

<asp:Content ContentPlaceHolderID="Head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="Contenu" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
            <img class="brand-icon" src="/Static/img/CD-512.png"/>
            GGFlix
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <!--<li class="nav-item active">
                    <a class="nav-link" href="/mesDVD">Mes DVDs</a>
                </li>=-->
                <li class="nav-item active">
                    <a class="nav-link" href="/Catalogue">Notre catalogue</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/Personnaliser">Personnaliser</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/Messagerie">Envoyer un message</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/DVD/Ajouter">Ajouter un DVD</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/">Déconnexion</a>
                </li>
            </ul>
        </div>
    </nav>
    <form id="frmPrincipal" runat="server">
        <asp:ContentPlaceHolder ID="ContenuPrincipal" runat="server">

        </asp:ContentPlaceHolder>
    </form>
</asp:Content>
